* {
 margin: 0;
 padding: 0;
}

body {
 background-color: rgb(43, 39, 58);
 width: 100vh;
}

.container {
 position: absolute;
 top: 15%;
 left: 15%;
 gap: 1em;
 width: 50%;
 margin: auto;
 /* padding: 20px 80px 30px 10px; */
 display: grid;
 grid-template-areas:
  'a a a b b'
  'c c d d d'
  'c c e e e'
 ;
}

main div {
 padding: 3em;
 justify-content: center;
 text-align: center;
}

.item-a {
 background-color: rgb(219, 81, 31);
 grid-area: a;
}

.item-b {
 background-color: rgb(253, 165, 1);
 grid-area: b;
}

.item-c {
 background-color: rgb(54, 175, 54);
 grid-area: c;
}

.item-d {
 background-color: rgb(36, 158, 224);
 grid-area: d;
}

.item-e {
 background-color: rgb(36, 158, 224);
 grid-area: e;
}